#driver=com.mysql.jdbc.Driver
driver=net.sf.log4jdbc.DriverSpy
#url=jdbc:mysql://localhost:3306/db_dorm?useUnicode=true&characterEncoding=UTF8
url=jdbc:log4jdbc:mysql://localhost:3306/db_dorm?useUnicode=true&characterEncoding=UTF8
user=root
pwd=123456
maxactive=10
pageSize = 3

redis.host=127.0.0.1
redis.port=6379
redis.db=0